# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc ../rtl/control_fsm.v ../rtl/minutes_counter.v ../rtl/seconds_counter.v ../rtl/stopwatch_top.v --exe main.cpp --build"
S      1034        0  1769897241           0  1769914067           0 "RYEBG6Wu18pSPpAWCREzbVefdMeQnI6Vf53TXkL1" "../rtl\control_fsm.v"
S       403        0  1769897289           0  1769914088           0 "itVidZqQHHtJWxTkIAuBNGZjixUEWV0Qh60wWdDH" "../rtl\minutes_counter.v"
S       481        0  1769897103           0  1769914103           0 "HTbs0dEE5L2EVBBU6BA2fWCf6k5HHdS42h6ZXvuB" "../rtl\seconds_counter.v"
S       825        0  1769897181           0  1769914212           0 "ctUaZfz1x42Kl4YI99BXBXFoBBa1YjQa2ZBv2F8Z" "../rtl\stopwatch_top.v"
S      6733        0  1769913417           0  1759538540           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1769913417           0  1759538540           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14831115        0  1769913417           0  1759538540           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
T      3551        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm.cpp"
T      3778        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm.h"
T      2057        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm.mk"
T      1275        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__ConstPool_0.cpp"
T       891        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__Syms.cpp"
T      1022        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__Syms.h"
T      1160        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm___024root.h"
T      7181        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm___024root__DepSet_h07920634__0.cpp"
T      4006        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm___024root__DepSet_h07920634__0__Slow.cpp"
T      1090        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm___024root__DepSet_hd0ae6818__0.cpp"
T       748        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm___024root__Slow.cpp"
T       814        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__pch.h"
T       811        0  1769914277           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__ver.d"
T         0        0  1769914277           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm__verFiles.dat"
T      1824        0  1769913916           0  1769914277           0 "unhashed" "obj_dir/Vcontrol_fsm_classes.mk"
