# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --timing --cc ../rtl/control_fsm.v ../rtl/minutes_counter.v ../rtl/seconds_counter.v ../rtl/stopwatch_top.v --top-module stopwatch_top --exe main.cpp --build"
S      1034        0  1769897241           0  1769914067           0 "RYEBG6Wu18pSPpAWCREzbVefdMeQnI6Vf53TXkL1" "../rtl\control_fsm.v"
S       403        0  1769897289           0  1769914088           0 "itVidZqQHHtJWxTkIAuBNGZjixUEWV0Qh60wWdDH" "../rtl\minutes_counter.v"
S       481        0  1769897103           0  1769914103           0 "HTbs0dEE5L2EVBBU6BA2fWCf6k5HHdS42h6ZXvuB" "../rtl\seconds_counter.v"
S       825        0  1769897181           0  1769914212           0 "ctUaZfz1x42Kl4YI99BXBXFoBBa1YjQa2ZBv2F8Z" "../rtl\stopwatch_top.v"
S      6733        0  1769913417           0  1759538540           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1769913417           0  1759538540           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14831115        0  1769913417           0  1759538540           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
T      3629        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top.cpp"
T      3800        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top.h"
T      2069        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top.mk"
T      1279        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__ConstPool_0.cpp"
T       907        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__Syms.cpp"
T      1040        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__Syms.h"
T      1180        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top___024root.h"
T      7293        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top___024root__DepSet_h23df8dc6__0.cpp"
T      4068        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top___024root__DepSet_h23df8dc6__0__Slow.cpp"
T      1112        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top___024root__DepSet_hbd04a910__0.cpp"
T       774        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top___024root__Slow.cpp"
T       824        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__pch.h"
T       839        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__ver.d"
T         0        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top__verFiles.dat"
T      1840        0  1769914594           0  1769915648           0 "unhashed" "obj_dir/Vstopwatch_top_classes.mk"
